;.*;
; class VendingMachineAssignement {

(deftemplate item "items in the machine" 
 (slot itemNumber)  (slot itemName) (slot amount) ) 

(deftemplate coin "different coins"
 (slot coinAmount)) 

 (deffacts initial-facts "some initial facts"   
	(item (item1) (cola)  ((8.50)(d?n2)))
	(item (item2) (sweet) ((12.50) (d?n2)))
	(item (item3) (orange) ((10.00)(double)))
	(item (item4) (chocolate) (15.00))
) 

 (deffacts Coint-facts
	(coin (R 5))
	(coin (R 2)) 
	(coin (R 1)) 
	(coin (50 c)) 
	(coin (20 c)) 
	(coin (10 c))
 )
 (defrule seletectItem ""
=>
  (printout t "Enter an item : ")
  )
  
    (defrule AmountPaid
	)
	
(defrule print-solution
item1 <- (solution AmountPaid ?n1 1)
item2 <- (solution item ?c1 1)
item3 <- (solution AmountPaid ?n2 2)
item4 <- (solution item ?c2 2)

=>
(retract item1 ?item2 ?item3 ?itme4 )
(format t "# |%-11s|%12s%n" AmountPaid + seletectItem )
(format t "===========================================%n")
(format t "1 |%-11s|%-12s%n" ?n1 ?c1)
(format t "2 |%-11s|%-12s%n" ?n2 ?c2)
(format t "3 |%-11s|%-12s%n" ?n3 ?c3)
(format t "4 |%-11s|%-12s%n" ?n4 ?c4)
(format t "%n"))	
      
    

